# ============================================
# Radar Web Crawler — 生产环境变量
# ============================================
# 复制此文件为 .env 后按需修改:
#   cp .env.production .env
#   docker compose up -d
# ============================================

# ─── 端口 ───────────────────────────────────
HOST_PORT=3000

# ─── 搜索引擎 API 密钥（关键词搜索模式必需） ─
# Google Custom Search: https://programmablesearchengine.google.com/
GOOGLE_API_KEY=
GOOGLE_CX=
# Bing Web Search: https://portal.azure.com/
BING_API_KEY=

# ─── SearXNG 自建搜索引擎（关键词搜索模式，免费无限） ─
# 部署: docker run -d --name searxng -p 4000:8080 searxng/searxng
SEARXNG_BASE_URL=http://127.0.0.1:4000

# ─── 代理（可选，用于绕过 IP 封禁） ─────────
# 格式: http://user:pass@host:port 或 socks5://host:port
HTTPS_PROXY=

# ─── 资源限制 ──────────────────────────────
MEMORY_LIMIT=2G
