# ============================================
# Radar Web Crawler — 生产环境变量
# ============================================

# ─── 端口 ───────────────────────────────────
HOST_PORT=3000

# ─── SearXNG 自建搜索引擎（默认，免费无限） ─
SEARXNG_BASE_URL=http://127.0.0.1:4000

# ─── Redis（可选，加速实时结果推送） ─────────
REDIS_URL=redis://redis:6379

# ─── 代理（可选，用于绕过 IP 封禁） ─────────
HTTPS_PROXY=

# ─── 资源限制 ──────────────────────────────
MEMORY_LIMIT=2G

# ─── 鉴权（v1.2 fix: 9.2.12 — 公网部署强制开启）─────────────
# 生成强 token: openssl rand -hex 32
# 部署前必须修改此值，否则 server 启动时会拒绝所有 API 请求。
# 留空 = 本地开发模式（无认证）
RADAR_AUTH_TOKEN=CHANGE-ME-BEFORE-DEPLOY-USE-OPENSSL-RAND-HEX-32
